.services{
    padding-top: max(80px, 8%);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 30%;
    position: relative;
}
.service{
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 300px;
    height: 20vw;
    min-height: 300px;
    background-color: #282727;
    transition: .3s;
    box-sizing: border-box;
    overflow: hidden;
    color: #fff;
    
}


.service::after{
    z-index: 10;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0f0f0fde;
    top: 0;
    left: 0;
    transition: .3s;
}
.service:hover::after{
    background-color: #0f0f0f91;
}
.imgService{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.TextCenterService{
    z-index: 55;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.TitleService{
    text-align: center ;

    text-transform: uppercase;
    font-family:var(--fontF);
    font-size:calc(var(--fontsizeM) + 1.5rem);
}
.DescriptionService{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-family:var(--fontF);
    font-size:calc(var(--fontsizeW) + 0.2rem);
    
}
@media screen and (max-width:490px){
    .TitleService{
        text-align: center ;
    
        text-transform: uppercase;
        font-family:var(--fontF);
        font-size:calc(var(--fontsizeM) + 1rem);
    }
    .DescriptionService{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-transform: uppercase;
        font-family:var(--fontF);
        font-size:calc(var(--fontsizeW) + 0.1rem);
        
    }
}




@media (max-width:1050px){
    .services{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:650px){
.services{
    grid-template-columns: 1fr;
}

}